<document>
  <sent>﻿8 самых дружелюбных пород собак для квартиры</sent>
  <sent>Если вы разделяете мнение что собака не просто друг человека а лучший друг тогда эта информация для вас</sent>
  <sent> Выбор четвероногого друга и компаньона — ответственная задача</sent>
  <sent> Нужно учесть и свои интересы и интересы собаки будет ли комфортной ваша совместная жизнь</sent>
  <sent> Допустим вы живете в городской квартире у вас есть ребенок и ваша жизнь не полна без собаки</sent>
  <sent>Какой пес вам нужен</sent>
  <sent>Давайте разберемся</sent>
  <sent>Он должен хорошо себя чувствовать в условиях города проживание в квартире не должно вредить здоровью питомца</sent>
  <sent>Он не должен сильно линять шерсть в квартире  суровое испытание для бытовой техники</sent>
  <sent>Пес живущий в одной квартире с детьми обязательно должен быть дружелюбным и спокойным из тех на ком можно верхом ездить и руки в пасть засовывать</sent>
  <sent>Предлагаем познакомиться с самыми дружелюбными породами собак которым не повредит содержание в квартире</sent>
  <sent>Самоед</sent>
  <sent>самоед дружелюбная порода собаки</sent>
  <sent>Это собакакомпаньон которая обожает хозяев прекрасно ладит с детьми совершенно не агрессивна</sent>
  <sent> Длинная пушистая шерсть отлично смотрится но не вызывает аллергии</sent>
  <sent> С самоедом нужно много гулять это дополнительный стимул остановиться именно на нем если вы офисный работник и ведете малоподвижный образ жизни</sent>
  <sent>Лабрадор</sent>
  <sent>дружелюбные породы собак лабрадор</sent>
  <sent>Находится в топе дружелюбные породы собак</sent>
  <sent> Если это действительно чистокровный здоровый лабрадор спровоцировать его на агрессивные действия нереально</sent>
  <sent> Лабрадоры спокойно терпят даже маленьких детей которые пытаются поиграть с ними в лошадку</sent>
  <sent> Почти не линяют</sent>
  <sent>Пудель</sent>
  <sent>дружелюбные породы собак пудель карликовый</sent>
  <sent>Карликовые пудели очень дружелюбные как все породы собак выведенные для декоративных целей</sent>
  <sent> Умны прекрасно дрессируются спокойно живут в квартире</sent>
  <sent>Бишонфризе</sent>
  <sent>бишонфризе дружелюбная собака</sent>
  <sent>Симпатичные небольшие собачки комнатного содержания</sent>
  <sent> Терпимы к детям не слишком подвижны поэтому будут прекрасными компаньонами для пожилого человека</sent>
  <sent> Очень дружелюбные</sent>
  <sent> Вообще породы собак которых называют декоративными нередко отличаются вредным характером много лают и пристают на улицах к прохожим</sent>
  <sent> Бишонфризе не таков</sent>
  <sent> Французская болонка как часто называют бишона это интеллигентная спокойная собака</sent>
  <sent>Бассетхаунд</sent>
  <sent>дружелюбная порода собаки бассетхаунд</sent>
  <sent>Собакафлегматик</sent>
  <sent> Крайне упрям и если не хочет злиться а он как правило не хочет подвигнуть его на рык или лай не получится</sent>
  <sent> Бассет  это представитель не столько топа дружелюбные породы собак сколько ленивые породы собак</sent>
  <sent> В силу специфического телосложения не подходит для содержания на пятом этаже в доме без лифта если конечно не хотите постоянно носить пса по лестницам на руках</sent>
  <sent>Бигль</sent>
  <sent>бигль собака для квартиры</sent>
  <sent>Милые симпатичные необыкновенно дружелюбные</sent>
  <sent> Из охотничьих пород собак поэтому отлично подойдут для подвижного ребенка</sent>
  <sent> Но не стоит заводить бигля если в доме уже живет кошка</sent>
  <sent> Пес и кот будут прекрасно проводить время играя в охоту а хозяевам придется заметать осколки возвращать на место уроненные предметы и разыскивать завалившиеся за диван очки и телефоны</sent>
  <sent>Мопс</sent>
  <sent>собака для квартиры мопс</sent>
  <sent>Выражение собачья верность на 100 процентов про мопсов</sent>
  <sent> Они самозабвенно обожают хозяев</sent>
  <sent> Мопсы дружелюбные как все породы собакфлегматиков</sent>
  <sent> Спокойно проводят время с малышами</sent>
  <sent> Но активно линяют</sent>
  <sent> Людям с аллергией на шерсть содержание мопса в доме противопоказано</sent>
  <sent>Кокерспаниель</sent>
  <sent>кокерспаниель собака для семьи и квартиры</sent>
  <sent>Небольшая собака выведенная для охоты</sent>
  <sent> Поэтому для того чтобы пес чувствовал себя нормально в квартире он должен если не охотиться то хотя бы много и активно гулять играть бегать</sent>
  <sent> Кокеры обожают хозяев а также друзей хозяев и вообще компании особенно если это компания людей идущих в поход</sent>
  <sent> Если вы выбираете именно дружелюбную собаку для семьи то кокер  то что вам нужно</sent>
  <sent>﻿Минипиг  это общее название всех карликовых свиней</sent>
  <sent> А всего в мире насчитывается около 30 пород минихрюшек</sent>
  <sent> Все они произошли от вьетнамской вислобрюхой свиньи</sent>
  <sent>Исконный ореол обитания вьетнамских вислобрюхих свиней  Вьетнамская республика эта страна преимущественно сельскохозяйственная большая часть территории покрыта густыми лесами</sent>
  <sent> Эта порода свиней была одомашнена но так и осталась обитать в лесах только привязана привыканием к хижине хозяина</sent>
  <sent>Свиньи лат</sent>
  <sent> Suidae  семейство нежвачных парнокопытных Artiodactyla включающее около 20 видов в том числе единственного европейского представителя семейства  дикого кабана который является прародителем домашней свиньи</sent>
  <sent> Естественный ареал свиней охватывает Евразию и Африку однако благодаря человеческому воздействию свиньи присутствуют на всех континентах кроме Антарктиды и везде отчасти образовали одичавшие популяции</sent>
  <sent>Мода на содержание свиней в городских квартирах появилась в США несколько десятилетий назад</sent>
  <sent> Оттуда минипиги перекочевали в Европу а сравнительно недавно появились и в России</sent>
  <sent>Весят минипиги в среднем около 20 килограммов</sent>
  <sent> При правильном воспитании и уходе минипиги прекрасно чувствуют себя в городских условиях и доставляют немало радости своим хозяевам</sent>
  <sent> Маленькие хрюшки умны и дрессируются не хуже собак</sent>
  <sent> Они выполняют команды сидеть дай лапу кланяются и даже ходят на задних лапах</sent>
  <sent> Отлично уживаются с другими домашними питомцами</sent>
  <sent> Кстати если их соседями являются собаки то свинки вполне могут научиться лаять</sent>
  <sent>Отравление у кошек чем лечить</sent>
  <sent>Все владельцы кошек хотя бы раз сталкивались с отравлением своего мурчащего любимца</sent>
  <sent> И уж никогда бы не подумала что меня также постигнет сия участь лечить мурчащего</sent>
  <sent> Но ничего не поделаешь ведь вылечить проще нежели оплакивать смерть животного</sent>
  <sent> О том что делать чем лечить  оказание первой помощи и сколько времени вашей котейке понадобиться прийти в себя</sent>
  <sent> Поговорим ниже</sent>
  <sent>Как выявить отравление четвероного чем лечить и к чему может привести отравление животного</sent>
  <sent> Давайте разберемся</sent>
  <sent>Признаки отравления у котеек</sent>
  <sent>Симптомы кишечной инфекции имеют все шансы существовать разными ступень их проявления находится в зависимости от вида опасного препарата численности пути попадания в организм медли действия состояния самочувствия кошки</sent>
  <sent> Наиболее отличительные признаки</sent>
  <sent> слюнотечение</sent>
  <sent> неимение голода</sent>
  <sent> слабость</sent>
  <sent> тошнота</sent>
  <sent> диарея</sent>
  <sent> повреждение координации перемещений</sent>
  <sent> излишнее побуждение</sent>
  <sent> судороги</sent>
  <sent> продолжение зрачков</sent>
  <sent>Непременно обратитесь к ветеринару для оказания грамотной поддержки животному однако первое содействие вы сможете проявить и без сторонней помощи</sent>
  <sent>Чем лечить котейку</sent>
  <sent>В данном случае специалист более чем необходим</sent>
  <sent> Ведь только он может профессионально помочь животному</sent>
  <sent> Но помните что если вы выявили отравление у любимца помощь нужно оказать в течении 3 часов</sent>
  <sent> Иначе животное может и вовсе не выжить</sent>
  <sent>Что делает ветеринар</sent>
  <sent> А вот об этом подробнее</sent>
  <sent> Итак действия ветеринара</sent>
  <sent> выведение яда из организма питомца</sent>
  <sent> промывка желудка</sent>
  <sent> применение противоядия</sent>
  <sent> назначение соответствующего типу отравлению лечения</sent>
  <sent>Последствия отравления для котейки</sent>
  <sent>Как уже писалось выше если вовремя не заметить недуг у животного</sent>
  <sent> То возможен даже летальный исход</sent>
  <sent>И в завершении разговора пара практических советов базирующихся на личном горьком опыте</sent>
  <sent> вся бытовая химия должна быть спрятана от животного  в полку шкафчик</sent>
  <sent> Главное максимально высоко чтобы мурчащее не смогло достать</sent>
  <sent> парфюмерию и косметику также нельзя разбрасывать </sent>
  <sent> Помните что мурчащие имеют хорошо развитый инстинкт охотника и ваша случайно оставленная пена для бритья или губная помада будут опробованы животным</sent>
  <sent> Комнатные растения должны быть подвешены в горшочках т</sent>
  <sent>к не все из них полезны мурчащим и могут привести к отравлению животного</sent>
  <sent> Мебель должна быть максимально высокой дабы котейка не смогла допрыгнуть до всех баночек пакетиков с химией косметики и растений</sent>
  <sent>И самое главное по возможности не оставляйте животное надолго в одиночестве</sent>
  <sent> Ведь в отличие от тех же собак кошки не выносят одиночества</sent>
  <sent> И по вашему возвращению они могут и будут мстить</sent>
  <sent>﻿Груминг хаски</sent>
  <sent>Если вы счастливый хозяин больших добрых сибирских хаски то статья будет как нельзя кстати</sent>
  <sent> Здесь будут рассмотрены процедуры гигиенических стрижек и ухода за этой породой</sent>
  <sent>Для начала нужно отметить что хаски действительно очень чистоплотны поскольку они приспособлены к дикой природе их естественной среде обитания</sent>
  <sent> Но всётаки им нужен дополнительный уход особенно во время линьки</sent>
  <sent> Собираясь производить какието вмешательства в жизнедеятельность собаки обязательно ознакомьтесь с этой статьёй так как неприятные ощущения могут вызвать полное отторжение у собаки и впредь вы не сможете проводить процедуры по удалению паразитов</sent>
  <sent>1 этап</sent>
  <sent> Запаситесь особым арсеналом инструментов которые вам понадобятся при стрижке гребнем пуходёркой феном и прямыми ножницами</sent>
  <sent>2 этап</sent>
  <sent> Расчёсывание хаски – это основная процедура по уходу так как их родиной является холодная Сибирь и поэтому природа их наградила особенно плотной шерстью</sent>
  <sent> Чесать пса нужно раз в две недели а во время линьки – дважды на день</sent>
  <sent> Остановиться необходимо на таких участках как воротник между лапами и хвост шерсть здесь наиболее густая</sent>
  <sent> Тщательное расчёсывание позволяет избавиться от отмерших участков кожи и обнаружить клещей</sent>
  <sent> Что касается техники выполнять процедуру можно по направлению и против шерсти</sent>
  <sent> На отдельном участке поднимаем верхний слой одной рукой а второй начинаем расчесывать и так слой за слоем</sent>
  <sent>3 этап</sent>
  <sent> Нужно сказать что хаски не нуждаются в постоянной стрижке потому что они сами сбрасывают ненужную шерсть</sent>
  <sent> Единственное где пригодится ваша помощь  это стрижка лапок особенно между пальцами и задней части</sent>
  <sent> Совет если вы стрижёте собаку первый раз сделайте имитацию стрижки то есть постучите ножницами возле неё это позволит ей привыкнуть к процедуре</sent>
  <sent>4 этап</sent>
  <sent> Что касается когтей здесь главное следить за чистотой вокруг подушечек и за длиной самих когтей</sent>
  <sent>5 этап</sent>
  <sent> Можно также ухаживать за ротовой полостью вашего пса периодически проверяя нет ли там неприятных запахов или воспалений</sent>
  <sent> Применяйте мягкую щетку со специальной зубной пастой для собак со щенячьего возраста тогда хаски не будет вам сопротивляться</sent>
  <sent>Итак это основные этапы груминга хаски которые должны помнить и проделывать заботливые хозяева</sent>
  <sent> Эти собаки также могут участвовать в выставках но тогда круг обязанностей владельцев значительно расширяется</sent>
  <sent>﻿ФРЕТКА ФУРО И ХОНОРИК</sent>
  <sent>18</sent>
  <sent>12</sent>
  <sent>2013</sent>
  <sent>До сих пор существует некоторая путаница в названиях которые дают домашнему хорьку</sent>
  <sent> Например некоторые продавцы часто продают хорьков под названиями хонорик фретка ферретка фредка или фуро</sent>
  <sent> Причем некоторые из них и сами верят в то что их звери  это не хорьки а именно хонорики фретки или фуро</sent>
  <sent> Откуда же пошла эта путаница</sent>
  <sent>Фретка</sent>
  <sent>Для обозначения животного хорек в ряде европейских языков существует не одно как в русском а два слова</sent>
  <sent> В английском языке это polecat и ferret</sent>
  <sent> Уже несколько столетий словом polecat называют диких хорьков живущих в природе а ferret  их одомашненных сородичей</sent>
  <sent>Хорьководство в СССР началось с клеточных хорей родом из Польши поэтому считается что в русский язык слова фретка фредка ферретка пришли из польского и являются заимствованием слова fretka</sent>
  <sent> В свою очередь это польское слово было заимствовано из поздней латыни</sent>
  <sent> Таким образом фретка и домашний хорек  это синонимы</sent>
  <sent>В настоящее время слово fretka используется также в чешском словацком литовском латышском и некоторых других европейских языках</sent>
  <sent>Фуро</sent>
  <sent>фуро Фуро  это термин принятый в звероводстве для обозначения хорьковальбиносов с белым мехом и красными глазами</sent>
  <sent> Фуро интересен тем что его происхождение долгое время оставалось неясным</sent>
  <sent> Зоологами в разные времена высказывались разные гипотезы на этот счет например фуро  это особая одомашненная форма хорька фуро  это гибрид между диким и одомашненным хорьком фуро  это самостоятельный вид куньих так называемый африканский хорек</sent>
  <sent> В 1970х годах ученые в их числе Дмитрий Терновский используя генетические и иммунологические методы исследований которые тогда стали доступны науке выяснили что фуро  это не что иное как альбиносная форма черного хорька</sent>
  <sent>Именно фуро а не горностай изображен на знаменитой картине Леонардо да Винчи Дама с горностаем </sent>
  <sent> Это свидетельствует о том факте что уже в XV веке одомашненные хорьки стали фаворитами для аристократии</sent>
  <sent>В России первые фуро появились лишь в 1970х годах</sent>
  <sent> Их стали скрещивать с черными хорьками в звероводческих хозяйствах и в результате были выведены гибридные хорьки различных окрасов которые мы и наблюдаем сегодня у домашних хорьков</sent>
  <sent>Хонорик</sent>
  <sent>Хонорик  это гибрид между хорьком и европейской норкой</sent>
  <sent> Впервые в неволе хонорик хо  хорек нор  норка был выведен в 1978 году советским зоологом Дмитрием Терновским в результате скрещивания самца хорька и самки европейской норки</sent>
  <sent>Изредка хонорики встречаются и в дикой природе в местах пересечения ареалов хорька и европейской норки</sent>
  <sent>Внешне хонорики напоминают норку а по цвету и опушению напоминают темного соболя</sent>
  <sent> Принадлежность хонориков к хорькам выдают их уши значительно большие чем у норки и окаймленные светлой полосой</sent>
  <sent> От норки хонорики наследуют способность плавать от хорьков  интенсивно копать норы</sent>
  <sent> По характеру хонорики достаточно агрессивны и плохо приручаются оставаясь малолояльными к человеку</sent>
  <sent>Качество меха выведенных в неволе хонориков оказалось намного лучшим чем мех норки поэтому шкурки хонориков в свое время вызывали настоящие сенсации на международных выставках в частности в Лондоне неоднократно награждались медалями на престижных в советское время пушных выставках в Москве и широко пропагандировались СМИ</sent>
  <sent> Хонорики стали своего рода символом эпохи в которую происходил подъем и мощное развитие отечественной биологической науки</sent>
  <sent>В 1980х годах было предпринято несколько попыток массового разведения хонориков на зверофермах</sent>
  <sent> Например их пытались разводить в промышленных масштабах в Пушкинском зверосовхозе</sent>
  <sent> Однако сложности связанные с их разведением и редкостью европейской норки численность которой быстро сокращалась заставили отказаться от этой идеи</sent>
  <sent> Но до сих пор некоторые перекупщики называют хонориками обычных домашних хорьков</sent>
  <sent>В настоящее время есть несколько экспериментальных биологических центров где выводят хонориков для научных целей</sent>
  <sent> В частности их разводят в Новосибирском Академгородке под патронажем Юлии Григорьевны Терновской</sent>
  <sent> Также некоторые заводчики занимаются разведением хонориков отдаленных поколений например в Хабаровске</sent>
  <sent>Самая удивительная биологическая особенность хонориков  их фертильность воспроизведение потомства которая как принято считать отсутствует у межродовых гибридов</sent>
  <sent> Самки покрытые хорьками чистого и гибридного происхождения способны приносить потомство не только ежегодно но и по два раза в год</sent>
  <sent> Хонорики самцы в отличие от самок не способны к плодотворным спариваниям</sent>
  <sent>﻿Африканский ежик</sent>
  <sent>Если вы хотите завести себе необычного и неприхотливого питомца то африканский ежик  это то что вам нужно</sent>
  <sent> На сегодняшний день выведено очень много окрасов этого животного и даже есть вариант лысого ежа без иголок но он очень редкий</sent>
  <sent> Наиболее распространены три окраса</sent>
  <sent>Африканский ежик1</sent>
  <sent>Ежик с белыми иголками</sent>
  <sent>2</sent>
  <sent>С черными иголками</sent>
  <sent>3</sent>
  <sent>С серыми иголками</sent>
  <sent>Содержание</sent>
  <sent>Прежде чем завести себе такого питомца необходимо знать что ежики имеют особенности в поведении</sent>
  <sent> И для содержания в доме им понадобится специальный бокс клетка или террариум</sent>
  <sent>Есть ряд особенностей которые следует учитывать при содержании этого животного</sent>
  <sent>1</sent>
  <sent> Прежде всего ежик  это не кот он не должен самостоятельно гулять по квартире</sent>
  <sent> У ежика достаточно редуцированно чувство страха и он может например прыгнуть с балкона не подозревая что разобьется</sent>
  <sent> За таким питомцем нужно следить</sent>
  <sent> В то время пока хозяина нет дома еж должен сидеть в клетке либо в вольере  смотря где вы его содержите</sent>
  <sent> Лучше не стоит пускать ежа гулять по квартире потому что он может запрятаться гдето не сможет оттуда выбраться а вы можете его не найти</sent>
  <sent>2</sent>
  <sent> Важно то в какой клетке еж находится</sent>
  <sent> Нельзя чтобы днище имело множество мелких ячеек потому что тогда он может повредить себе лапки</sent>
  <sent> Лучше чтобы это была какаято ровная поверхность</sent>
  <sent> В качестве подстилки нужно стелить опилки или другой прессованный субстрат</sent>
  <sent>3</sent>
  <sent> Как и у любого животного у ежика в клетке должна быть миска с водой</sent>
  <sent>4</sent>
  <sent> Такой питомец ведет преимущественно ночной образ жизни а днем он спит</sent>
  <sent> Покупая такое животное нужно этот факт учитывать</sent>
  <sent>Кормление</sent>
  <sent>В плане питания ежики достаточно просты так как являются всеядными животными</sent>
  <sent> Вы можете кормить его кошачьим кормом сверчками тараканами</sent>
  <sent> Также они очень любят сметану и йогурты</sent>
  <sent> Но лучше не давать им пищу со своего стола например колбасу так как это будет не самая полезная еда для их желудка</sent>
  <sent>Уход за ежиком не сложный так как его не надо расчесывать как пушистого питомца</sent>
  <sent>Характер у этих животных достаточно приятный они обычно не кусаются и ведут себя дружелюбно</sent>
  <sent> Но помните что брать в руки питомца нужно аккуратно приминая иголочки таким образом чтобы не повредить ни себя ни ежа</sent>
  <sent> Также можно брать его в рукавичках</sent>
  <sent>Лори</sent>
  <sent>Лори из отряда приматов подотряд мокроносых обезьян</sent>
  <sent> В основном их называют лемурами но с зоологической точки зрения это не верно потому как они относятся именно к семейству лориевых</sent>
  <sent>ЛориСейчас лори можно считать одним из видов домашних любимцев</sent>
  <sent> Еще только бросив взгляд на эту умную мордочку с большими грустными глазами люди отдают предпочтение этому зверьку</sent>
  <sent>Клетка для лори должна быть большая и вертикальная</sent>
  <sent> Если зверек один то можно использовать большую клетку для содержания шиншиллы</sent>
  <sent> Преобрести клетку можно на этом сайте petshop</sent>
  <sent>kh</sent>
  <sent>ua Необходимо защитить питомца от сквозняков резкого перепада температуры и от холода</sent>
  <sent> Это теплолюбивое животное и оно быстро простывает</sent>
  <sent> Рядом не должно быть какихлибо предметов которые лори может достать особенно это касается комнатных растений которыми зверек может легко отравиться</sent>
  <sent>Лори оживают по ночам</sent>
  <sent> А днем они любят прятаться гдето в своем укрытии</sent>
  <sent> Поэтому им надо организовать это самое укрытие</sent>
  <sent> Домик для животного должен располагаться повыше</sent>
  <sent>Это древесное животное и поэтому в клетке должны быть различные ветки деревьев жердочки по которым лори будет передвигаться</sent>
  <sent> Кроме того на древесине питомец оставляет метки мочой</sent>
  <sent> И смывать эти метки нельзя иначе лори будет испытывать стресс изза этого</sent>
  <sent>Ветки и стволы должны располагаться горизонтально так как на вертикальных приспособлениях животное может получить травму</sent>
  <sent> Если вы хотите завести не одно животное стоит знать что между ними может возникнуть конфликт</sent>
  <sent> Поэтому необходимо иметь вольер больших размеров и внизу клетки должно быть еще укрытие</sent>
  <sent> Кроме того в клетке не должно быть таких мест где бы животные сталкивались и не могли разойтись так как это может вызвать драку</sent>
  <sent>Эти животные очень умны и любопытны</sent>
  <sent> Поэтому дверка в клетку должна быть закрыта специальным замком который они не смогут открыть</sent>
  <sent> Если же лори сбежит из клетки это может привести к какимлибо неприятностям</sent>
  <sent>На воле лори питаются различными растениями насекомыми птицами и рептилиями</sent>
  <sent> В неволе же это в основном растительная пища</sent>
  <sent> Они любят киви виноград бананы помидоры огурцы и т</sent>
  <sent> п</sent>
  <sent> Кроме фруктов и овощей нужно каждый день кормить лори насекомыми такими как сверчки саранча и зофобас</sent>
  <sent> Иногда можно кормить лори отварным мясом курицы молочными продуктами и перепелиными яйцами</sent>
  <sent>Кстати лори приучить очень сложно</sent>
  <sent> Они больно кусаются так как у них достаточно острые зубки</sent>
  <sent> Но с помощью их любимого лакомства можно потихоньку выманивать питомца из укрытия и кормить с руки</sent>
  <sent>Но несмотря на все трудности если все условия соответствуют уход за этим животным нетруден</sent>
  <sent>А общение с этим красивым и умным зверьком наградит вас массой впечатлений и бурных эмоций</sent>
  <sent>Не секрет что морской аквариум требует особого внимания и ухода</sent>
  <sent> Поэтому решаться на домашнее море нужно имея не только желание украсить свой дом экзотическим элементом но и с пониманием полной ответственности за обитателей аквариума</sent>
  <sent> Но для владельцев таких домашних морей создано немало помощников – специальных химических препаратов для ухода за аквариумом</sent>
  <sent>Запуск аквариума и подготовка воды</sent>
  <sent>При запуске морского аквариума советуют специально готовить воду</sent>
  <sent> В первую очередь её необходимо дехлорировать с помощью специальных препаратов</sent>
  <sent> Уровня солености воды оптимального для морской воды в природе достигают с помощью аквариумной соли промышленного производства</sent>
  <sent> Для нормализации кислотного баланса и создания естественного биологического фона в воду могут быть добавлены цитрат меди сульфат специальные средства для повышения уровня кальция магния йода</sent>
  <sent> Далее в процессе использования аквариума необходимо регулярно с помощью специальных препаратов измерять минеральные параметры воды в аквариуме и при необходимости обогащать её одними веществами и выводить другие</sent>
  <sent>Здоровье обитателей аквариума</sent>
  <sent>Не обойтись без химии в непосредственном содержании рыбок и других животных которые обитают в морском аквариуме</sent>
  <sent> Кроме витаминных комплексов которыми время от времени нужно баловать живность в уходе за аквариумом могут понадобиться лекарства для рыбок</sent>
  <sent> Ведь морские обитатели тоже болеют а те которые живут в домашнем море – и подавно</sent>
  <sent> Всего одна ошибка в уходе малейшее нарушение биологического баланса в аквариуме могут привести к болезни</sent>
  <sent> Любое заболевание необходимо лечить без отлагательств некоторые из них требуют карантинного режима во время которого в воду необходимо добавлять специальные препараты</sent>
  <sent>Растительный мир</sent>
  <sent>Отдельного разговора требует серия препаратов по уходу за аквариумными растениями</sent>
  <sent> Почва в которую они высаживаются нуждается в удобрении</sent>
  <sent> Препараты для каждого вида растений отличаются друг от друга по минеральному составу</sent>
  <sent> Некоторые из них направлены на развитие лиственной зелени иные – питают кустистые растения для аквариума и т</sent>
  <sent>д</sent>
  <sent> При этом удобрения могут менять биологический баланс водной системы что снова может потребовать регуляции всех минерального состава</sent>
  <sent> Поэтому покупая такую химию хорошо посоветуйтесь с опытными аквариумистами</sent>
  <sent>Для кораллов а они встречаются в большинстве морских аквариумов тоже существует своеобразное удобрение – специальные комплексы которые способствую укреплению скелета красивому яркому и насыщенному цвету</sent>
  <sent>Как и многие другие животные лошади могут отличаться по размерам</sent>
  <sent>Лошади которые имеют рост менее 1 метра называются миниатюрные лошади причем они отличаются от известных нам пони</sent>
  <sent>Минилошади на самом деле являются всего лишь карликовой копией обычных лошадей с сохранением всех пропорций тела и конечностей</sent>
  <sent> Их можно обучить работать поводырями для слепых людей как это обычно делают собакиповодыри</sent>
  <sent>У лошадей имеется несколько преимуществ по сравнению с собаками</sent>
  <sent>Лошади по сути являются стадными животными поэтому будут находиться рядом с хозяином инстинктивно</sent>
  <sent>Лошади живут дольше собак и их можно обучить делать те вещи которые собаки обычно делать не могут например подходить к светофору на перекрестке чтобы можно было нажать на кнопку зеленого света</sent>
  <sent>Кроме того некоторые мусульмане пренебрежительно относятся к собакам считая их грязными животными поэтому не хотят иметь с ними ничего общего</sent>
  <sent> Таких же проблем с лошадьми у них не наблюдается</sent>
  <sent>Впрочем помимо плюсов у лошадейповодырей есть и недостатки</sent>
  <sent> Лошади едят больше собак поэтому если вы хотите приобрести такого животного вам следует учесть расходы на него а также вам придется убирать за ним больше чем за собакой</sent>
  <sent> Они достаточно пугливы а также их сложнее перевозить чем собак</sent>
  <sent>Воспитание собаки</sent>
  <sent>Поведение собаки всегда формируется на основе врожденных инстинктов и навыков которые она приобретает в ходе жизни</sent>
  <sent> Поэтому то что заложено на генетическом уровне изменить невозможно</sent>
  <sent> А вот жизненный опыт вашей собаки зависит именно от вас</sent>
  <sent> Итак что может произойти с вашим любимцем</sent>
  <sent>Он пытается занять роль вожака стаи</sent>
  <sent> Да в каждой собачьей стае всегда есть вожак</sent>
  <sent> Стая вашего питомца – это вы ваша семья и он</sent>
  <sent> Если вы не станете вожаком для своего пса он сам займет эту позицию лидера</sent>
  <sent> Поэтому у вас есть два способа стать вожаком стаи – заслужить авторитет собаки или подчинить животное</sent>
  <sent>Именно второй способ быстрый но менее надежный</sent>
  <sent> Когда собака почувствует вашу слабинку то попытается отвоевать роль лидера</sent>
  <sent> Первый способ отнимет гораздо больше времени зато позволит сформировать именно доверительные отношения и вы сможете управлять поведением своего животного</sent>
  <sent>Совместные игры дрессировка долгие прогулки выезды в незнакомые места помогут вам без лишнего насилия стать вожаком для собаки</sent>
  <sent> Так как они ценят не только силу противника но и опыт</sent>
  <sent>А как справится с проблемой если ваш пес постоянно делает лужи в квартире</sent>
  <sent> Первое не спешите наказывать и ругать</sent>
  <sent> Собаки определенных пород долго привыкают к туалету на улице нужно время</sent>
  <sent> Это сложный период пережить вам помогут одноразовые непромокаемые пеленки</sent>
  <sent> Постепенно щенок поймет что нужду лучше справлять на улице</sent>
  <sent>Если же такая проблема появляется у взрослой собаки то в таком случае нужна консультация ветеринара</sent>
  <sent> Скорее всего у вашего пса проблемы со здоровьем</sent>
  <sent>А если вы заметили что здоровая и взрослая собака начала пачкать в квартире то пора напомнить ей о том кто лидер в семье</sent>
  <sent> Постарайтесь изменить маршрут прогулок с собакой бывайте дольше в людных и шумных местах увеличьте и дозу занятий дрессировкой</sent>
  <sent> Такие методы быстро поставят на место нового претендента на лидерство</sent>
  <sent> Еще важно не забывать поощрять пса за хорошее поведение и выполненные приказы</sent>
  <sent>Если же ваш любимец портит и рвет вещи что предпринять</sent>
  <sent> Для маленьких щенков это естественный процесс они часто грызут вещи</sent>
  <sent> Так как собака знакомится с новым предметом когда пробует его зубами</sent>
  <sent> А еще у щенка в тричетыре месяца начинается время смены зубов</sent>
  <sent> Молодые собаки грызут все до чего только могут дотянутся</sent>
  <sent> Поэтому необходимо купить для щенка специальные игрушки или же косточку из жил</sent>
  <sent> Не оставляйте ценные вещи на уровне который доступен щенку</sent>
  <sent> Убирайте обувь книги а мебель лучше обработать специальным средством</sent>
  <sent> С течением времени и ростом собаки это проблема уйдет</sent>
  <sent>Если же шкодничает в доме взрослая собака то можно выделить две причины</sent>
  <sent> Просто ваш пес боится оставаться один или же ему просто скучно и он так развлекается</sent>
  <sent> Чтобы избавить собаку от одиночества нужны новые впечатления</sent>
  <sent> Обучайте питомца новым командам или организуйте длительные прогулки с эмоциями</sent>
  <sent> А от страха собаку избавит собственное пространство</sent>
  <sent> Купите любимцу клетку или домикбудку так пес будет чувствовать себя гораздо уютнее чем в пустой большой квартире</sent>
  <sent>Да и вообще подумайте о том не много ли у собаки табу и ограничений</sent>
  <sent> От этого она будет просто неуверенной в себе</sent>
  <sent> Но пес должен знать о том что ему категорически запрещено делать то что угрожает жизни питомца и окружающих</sent>
  <sent> Нежелательные действия нужно пресекать тут же на месте</sent>
  <sent> А вот бессмысленно будет наказывать собаку за содеянное ранее</sent>
  <sent> Если прошла хотя бы минута то пес уже не поймет связь между своим поступком и вашим физическим наказанием</sent>
  <sent>Поэтому вы должны стать сильным лидером для своей собаки которого нужно слушаться и выполнять четкие приказы</sent>
</document>
